#############################################################
#              Copyright (c) Moogsoft Inc 2015              #
#                                                           #
#-----------------------------------------------------------#
#                                                           #
# The contents of this configuration file may be copied,    #
# amended and used to create derivative works.              #
#                                                           #
#############################################################

# moosoft repositories
MOOG_REPOSITORY_x86="http://speedy.moogsoft.com/PRM/centos/x86_64"
MOOG_REPOSITORY_noarch="http://speedy.moogsoft.com/PRM/centos/noarch"

# packages
MOOG_MY_LIBS="mysql-libs-5.5.31-1.el6.x86_64.rpm"
MOOG_MY_CLI="mysql-5.5.31-1.el6.x86_64.rpm"
MOOG_MY_SRV="mysql-server-5.5.31-1.el6.x86_64.rpm"
MOOG_CASSANDRA="apache-cassandra-1.0.5-1.noarch.rpm"
MOOG_TOMCAT="apache-tomcat-7.0.55-1.x86_64.rpm"
MOOG_SPHINX="sphinx-2.0.7-1.el6.x86_64.rpm"
MOOG_SYSTEM="CURRENT_RELEASE"

# relocation - target direstories
MOOG_INSTALL_ROOT=/usr/share/r_moogsoft
MOOG_SHARE=$MOOG_INSTALL_ROOT/share
MOOG_SCRIPTS=$MOOG_SHARE/scripts
MOOG_ETC=$MOOG_INSTALL_ROOT/share/etc
MOOG_DOC=$MOOG_INSTALL_ROOT/share/doc
MOOG_MAN=$MOOG_INSTALL_ROOT/share/man
MOOG_RUN=$MOOG_INSTALL_ROOT/share/run
MOOG_LOCK=$MOOG_INSTALL_ROOT/share/lock
MOOG_APPS=$MOOG_INSTALL_ROOT/apps
MOOG_DATA=$MOOG_INSTALL_ROOT/data
MOOG_LOG=$MOOG_DATA/log
MOOG_DB=$MOOG_DATA/db

