#############################################################
#              Copyright (c) Moogsoft Inc 2015              #
#                                                           #
#-----------------------------------------------------------#
#                                                           #
# The contents of this configuration file may be copied,    #
# amended and used to create derivative works.              #
#                                                           #
#############################################################

#
# Configuration for the graph_analyser app
#
{
    config :
    {
        # How many threads
        threads : 10
    }
}
